[00:03.78] I can't put my thoughts into words.
[00:08.43] Regret for jumping the gun and sweat remain on my hands
[00:13.26] I just want to look straight ahead.
[00:17.60] I've given up on it again today.
[00:20.17] I made the room pitch black.
[00:26.67] Red and blue, flashing
[00:23.08] 
[00:28.31] This room is a great fleet of the universe
[00:33.07] My SOS is the only one that hasn't been received, right?
[00:41.57] 
[00:42.50] I've been holding back my tears all this time.
[00:45.15] I want to see what kind of ending there is.
[00:48.24] Refusing to feel sorrow until it is complete
[00:52.35] The pain that comes from feeling anxious
[00:54.77] Somewhere in my body, I don't know where
[00:57.27] Keeping up appearances even in a place like this
[01:01.14] I found the reason.
[01:05.64] 
[01:13.37] without reflection
[01:15.27] Both breathing and behavior
[01:18.09] When it looks unstable, and when it looks perfect
[01:23.03] I won't look back now
[01:25.13] I'm afraid to turn around.
[01:27.98] This place alone knows me.
[01:37.48] Take my hand and show me where to go
[01:32.66] 
[01:37.52] Because thinking that way makes you shine brightly
[01:42.37] What I want to receive isn't an SOS
[01:46.72] Kind words
[01:49.22] 
[01:51.66] Even if I hold back my tears forever
[01:54.10] Running through with a smile still on your face
[01:57.47] I'll get to you as fast as I can.
[02:01.83] The pain of feeling lonely
[02:04.16] Somewhere in my body, I don't know where
[02:06.66] I want to get just a little closer to you
[02:10.31] I hope something changes.
[02:14.81] 
[02:21.99] I only wish the gentle words that come from me reach you.
[02:31.99] 
[02:32.03] Born only into a tiny universe
[02:36.62] I only found you from afar
[02:43.62] 
[02:43.87] I've been holding back my tears all this time.
[02:46.42] I want to know how it will end.
[02:49.53] I refuse to say goodbye until it's finished
[02:53.64] The pain that comes from feeling anxious
[02:56.03] Somewhere in my body, without knowing where
[02:58.69] Still pushing myself in a place like this
[03:02.59] I found the reason.